@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400;1,500&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    
}


/* Header img section */
.headerimg{
    background-color: #ffffff;
   
}
.navbar-brand{
    padding-left: 50px;
    
}
.home{
    
   
}
@media screen and (max-width: 992px) {
    .navbar-brand{
        padding-left: 0px;
        
    }
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #ffffff;
    text-decoration: none;font-family: 'Roboto', sans-serif;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.navbar-light .navbar-nav .nav-link {
    color: blue;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.bg-img{
    background-image: url(../img/homeimg.png);
    background-size: 100%;
    background-repeat: no-repeat;
   
    width: 100%;
    height: 500px;
    background-color: blue;
}
@media screen and (max-width: 992px) {
    .container-fluid .row .bg-img h2 {
        padding: 71px 50px 0px 63px !important;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: #6c87fc;
        
    }
}
.container-fluid .row .bg-img h2{
    padding: 150px 50px 0px 63px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #6c87fc;
    
}
.stock{
    padding: 7px 50px 0px 63px;font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

/* Features of the Trading Platform */
section{
    padding-top: 20px;
    padding-bottom: 30px;
}
.mobileimg{
    padding-bottom: 100px;
    background-color: aliceblue;
}
.feature{
    text-align: center;
    font-size: 15px !important;
    padding: 20px 0px 20px 0px;
}
 .left{
    padding: 78px 50px 50px 63px;
  
}
@media screen and (max-width: 992px) {
    .left{
        padding: 0px 50px 50px 63px;
      
    } 
}

.text{
    font-size: 30px;
    padding-top: 20px;
}
.left h4{
    font-size: 22px;
    padding-top: 80px;
    text-align: end;
    padding-right: 50px;
}
.left p{
    font-size: 18px;
    text-align: end;
    padding-right: 50px;
}
.ellipse{
    position: absolute;
    /* padding-left: 201px; */
    margin-left: 279px;
    margin-top: -94px;
    margin-left: 485px;
    width: 70px
    
}
.right{
    padding: 78px 50px 50px 63px;
    
}
@media screen and (max-width: 992px) {
    .right{
        padding: 1px 50px 50px 63px;
        
    }
}

.ellipse1{
    position: absolute;
 
    margin-top: 74px;
    width: 70px;
    margin-left: -60px;
    
}
@media screen and (max-width: 992px) {
    .ellipse {
        position: absolute;
        /* padding-left: 201px; */
        margin-left: 244px;
        margin-top: -110px;
        width: 70px;
    }
  }
.right h4{
    font-size: 22px;
    padding-top: 80px;
    
    padding-left: 20px;
}
.right p{
 
    font-size: 18px;
    padding-left: 20px;
}
.centre{
    /* background-image: url(../img/Mobile\ Mockup.png); */
    background-repeat: no-repeat;
    text-align: center;
    background-size: 422px 542px;
    
}
@media screen and (max-width: 992px) {
    .centre{
        /* background-image: url(../img/Mobile\ Mockup.png); */
        background-repeat: no-repeat;
        text-align: center;
        background-size: 422px 542px;
        
    }
  }
/* Circle Section */
.circle{
    padding: 50px 0px 50px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: blue; */
    background-image: url(../img/cricle_bg.png);
}
.circle_text{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.Brokerage{
    text-align: center;
    padding-top: 20px;
}
.tablehader{
    padding-top: 50px;
}
.doc{
    text-align: center;
    padding-top: 30px;
    font-weight: 400;
}
.card{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 50px 0px 50px 0px;
}

.card-title{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
@media screen and (max-width: 482px) {
    .card-img-top{
        width: 100px;
        text-align: center;
        margin-left: 136px !important;
    }
  }
.card-img-top{
    width: 100px;
    text-align: center;
    margin-left: 98px;
}
.bro_text{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0px 20px 0px;
}
.testo{

    background-color: aquamarine;
    border-radius: 10px;
    margin: 20px 0px 50px 0px;
    padding: 50px;
    border-radius: 50px 20px;
}
img.quote-img {
    width: 51px;
}

.bubble {
	height: 250px;
	width: 52%;
	min-width: 200px;
	background: #f9fafb;
    padding-top: 30px;
    padding-left: 15px;
	display: block;
	margin: 0 auto;
    border-radius: 100px 2px;
    font-family: 'Roboto', sans-serif;
	font-size: 25px;
	text-align: center;
}

.pointer {
	height: 40px;
	width: 40px;
	background: #f9fafb;
	margin: 0 auto;
	transform: rotate(45deg);
	border-radius: 0 0 12px 0;
	margin-top: -22px;
	position: relative;
	left: calc(0.5vw - 50px);
}

.blurred {
	background: #6c87fc;
	filter: blur(20px);
	position: relative;
    margin-bottom: -100px;
	top: -315px;
/* 	transform: scale(1.05); */
	z-index: -1;
}
@media screen and (max-width: 482px) {
   
.bubble {
    height: 425px;
    width: 100%;
    min-width: 200px;
   
    padding-top: 30px;
    display: block;
    
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
}
  }




  /* footer */
  button.btn.btn-primary.me-auto {
    margin-left: 483px;
}
@media screen and (max-width: 482px) {
     /* footer */
  button.btn.btn-primary.me-auto {
    margin-left: 0px;
}
}
.big{
    font-size: 30px;
}