<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Choice techlab</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
   
<!-- header navbar -->

<nav class="navbar navbar-expand-lg btn-primary">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ms-auto flex-nowrap mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-person"></i> Why us &#x7c;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-people-fill"></i> Abouth us &#x7c;</a>
          </li>
       
          <li class="nav-item">
            <a class="nav-link "><i class="bi bi-person"></i>  Contect us &#x7c;</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>



<!-- header navbar End -->


<!-- main navbar section -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./img/choice_connect_logo png.png" width="100px"  alt="" style="background-size: contain;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto flex-nowrap  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-door-fill home"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Benefits</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Insurance
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Loan
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mutual Fund
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Stock Market
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item me-3">
            <a class="nav-link" href="#">Login &#x7c;</a>
          </li>



        </ul>
        <form class="d-flex ">
         
          <button class="btn btn-primary" type="submit"> <i class="bi bi-person"></i> Registered</button>
        </form>
      </div>
    </div>
  </nav>



 

<!-- main navbar section End -->



 <!-- Main image section -->

 <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 bg-img">
          <h2 class="">Stock Market</h2>
          <p class="stock">Best trading/investing experience with the next-gen <br> online trading platform.</p>
        </div>
      
    </div>
</div>
<!-- Main image section End -->



<!-- Trading platform section -->

<div class="section">
    <div class="container-fluid">
        <div class="row mobileimg">
            <div class="col-md-12 feature">
                <h1 class="text">Features of the Trading Platform</h1>
            </div>
          <div class="col-md-4 left">
<h4>Advanced Technical Charting</h4>
<p>Real-time charting with Intraday Historical Data and over 110+ Indicators.</p>
<img class="ellipse" src="./img/trd_1.png" alt="">
<h4>WatchList</h4>
<p>Track all your interested scrips with real-time quotes.</p>
<img  class="ellipse" src="./img/trd_2.png" alt="">
          </div>
          <div class="col-md-4 centre">
              <img src="./img/Mobileview.png" alt="">
          </div>
          <div class="col-md-4 right">
            <img  class="ellipse1" src="./img/trd_3.png" alt="">
            <h4>User-Friendly Interface </h4>
            <p>View real-time scrip values across different segments in one place.</p>
            <img  class="ellipse1" src="./img/trd_4.png" alt="">
            <h4>Price Alerts </h4>
            <p>Set customized price alerts on scrips to get notified when it reaches the specified condition.</p>
          </div>
        </div>
    </div>
</div>
<!-- Trading platform section -->


<!-- circle section -->

<div class="container-fluid circle">
    <div class="row justify-content-md-center  ">
        <div class="col col-lg-2 col-md-1 col-sm-1  circle_text">
       <img src="./img/img-1.png" alt="">
       <p >Zero account opening fee.</p>
        </div>
        <div class="col col-lg-2 col-md-1 col-sm-1  circle_text">
            <img src="./img/img-2.png" alt="">
            <p>Low Brokerage charge</p>
        </div>
        <div class="col col-lg-2 col-md-1 col-sm-1  circle_text">
            <img src="./img/img-3.png" alt="">
            <p>Free Life time AMC</p>
        </div>
      </div>

   
</div>



<!-- circle section End -->


<!-- Document Required Section -->


<div class="container ">
 <h2 class="doc">Document Required</h2>
    <div class="row row-cols-1 row-cols-md-4 g-4">
   
        <div class="col">
        
          <div class="card">
            <img src="./img/imh_1.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Kyc Verifications</h5>
                </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./img/img_2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Address Proof</h5>
                </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./img/img_3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bank Proof</h5>
                </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./img/img_4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Incom Proof (for Derivatives)</h5>
                 </div>
          </div>
        </div>
      </div>

   
</div>

<!-- Document Required Section EnD -->



<!-- charge section -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 Brokerage">
            <h1 class="bro_text">Brokerage and other charges</h1>
            <button type="button" class="btn btn-primary btn-lg me-3">EQUITY</button>
            <button type="button" class="btn btn-outline-info btn-lg me-3">CURRENCY</button>
            <button type="button" class=" btn btn-outline-info btn-lg">COMMODITY</button>
        
<div class="row justify-content-center"style="overflow-x:auto;">
    <div class="col-auto tablehader">
    <table class="table table-bordered table-striped ">
        <thead class="thead-dark">
          <tr  class="table-primary">
            <th scope="col ">Jiffy Charge</th>
            <th scope="col">Equity Delivery</th>
            <th scope="col">Equity Interaday</th>
            <th scope="col">Equity Future</th>
            <th scope="col">Equity Options</th>
          </tr>
        </thead  class="table-danger">
        <tbody>
          <tr>
            <th scope="row">Brokages</th>
            <td>0.2 %</td>
            <td>0.2 %</td>
            <td>@0.2 %</td>
            <td>@0.2 %</td>
          </tr>
          <tr>
            <th scope="row">STT</th>
            <td>0.1 % Buy and sell</td>
            <td>0.02% on sell side</td>
            <td>0.1 % Buy and sell</td>
            <td>0.05% on sell side (on  premium). In  <br>case of Options Exercise 0.125%  on (Settlement Price *  Quantity) to be paid by  Buyer</td>
          </tr>
          <tr>
            <th scope="row">Translations <br> Charge</th>
            <td colspan="2">NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing Charges Rs 0.01 per Trade.</td>
            <td>NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing<br> Charges Rs  0.01 per Trade.</td>
            <td colspan="2">NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing Charges Rs 0.01 per Trade.</td>
           
        </tr>
        <tr>
            <th scope="row">GST</th>
            <td colspan="2">NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing Charges Rs  0.01 per Trade.</td>
            <td>NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing<br> Charges Rs  0.01 per Trade.</td>
            <td colspan="2">NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing Charges Rs  0.01 per Trade.</td>
           
        </tr>
        <tr>
            <th scope="row">SBI <br> Charge</th>
            <td colspan="2">NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing Charges Rs  0.01 per Trade.</td>
            <td>NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing<br> Charges Rs  0.01 per Trade.</td>
            <td colspan="2">NSE: 0.00325% BSE: Flat  Rate per<br> Trade Rs 1.50  & Clearing Charges Rs 0.01 per Trade.</td>
           
        </tr>
        </tbody>
      </table>
</div>
      </div>        
        </div>
    </div>
</div>
<!-- charge section End-->

<!-- testomonial section -->
<div class="container-fluid">

<div class="row">

   <div class="row justify-content-md-center">
   <h2 style="text-align: center;     padding-top: 66px;padding-bottom: 39px;"> Testomonial</h2>
   <div>
	<div class="bubble"> <p ><img class="quote-img" src="https://i.imgur.com/i06xx2I.png"> &nbsp; &nbsp;
       Mind Blowing app ! The feature are, just outstanding adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint! &nbsp; &nbsp;<img class="quote-img" src="quates.png">
           
        </p></div>
	<div class="pointer"></div>
</div>

<h3 style="text-align: center; padding-top:28px;     font-size: 23px; color: blue;">- Mohit Sarawagj</h3>
<div>

	<div class="bubble blurred"></div>
	<div class="pointer blurred">
  </div>

  
</div>
       
      
      
        
        </div>
     
      </div>
       
</div>

</div>


<!-- testomonial section End -->

<!--Footer Section-->
<div class="container-fluid bg-dark">
<footer class="bg-dark text-white text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-5">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h3 class="text-uppercase">Contact Us</h3>

        <!-- address tag starts from here -->
     <address>
         
       
         <p>

        <i class="bi bi-geo-alt-fill"></i> &nbsp; &nbsp;Choice Retail Private Limited <br>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Shree Shakambhari Corporate Park <br>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        Ploat No: 156-158 J.B Nagar</p><br>
        
        <i class="bi bi-telephone-fill"></i>&nbsp; &nbsp; +91-8124242424<br><br>
         <i class="bi bi-envelope"></i>&nbsp; &nbsp; support@choiceconnect.in<br><br>

        <i class="bi bi-play-circle-fill big"></i>&nbsp; &nbsp; <i class="bi bi-facebook big"></i>
     </address>
     <!-- address tag ends here -->
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
     <form class="row g-3">

  
  
 
  <div class="col-md-6">
    
    <input type="text" class="form-control" id="inputCity" placeholder="Name">
  </div>
  <div class="col-md-4">
  
     <input type="text" class="form-control" id="text" placeholder="Mobile">
  </div>
  <div class="col-md-2">
    
    <input type="text" class="form-control" id="text" placeholder="Email ID">
  </div>
 
<textarea rows="5" cols="50" placeholder="Message"></textarea>
  <div class="col-12">
    <button type="submit" class="btn btn-primary me-auto">SUBMIT &#8594;</button>
  </div>
</form>
      </div>
      <!--Grid column-->

    
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="container-fluid  p-3"  style="background-color: rgba(0, 0, 0, 0.2);">
  <div class="row">
   <div class="col-md-10">@ 2019 Choice Retail Private Limited</div>
    <div class="col-6 col-md-2">Terms And Condition</div>
  
  </div>
  </div>

  <!-- Copyright -->
</footer>
</div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>