<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Choice techlab</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
   
<!-- header navbar -->

<nav class="navbar navbar-expand-lg ">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ms-auto flex-nowrap mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Why us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Abouth us</a>
          </li>
       
          <li class="nav-item">
            <a class="nav-link ">Contect us</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>



<!-- header navbar End -->


<!-- main navbar section -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./img/choice_connect_logo png.png" width="100px"  alt="" style="background-size: contain;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto flex-nowrap  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Benefits</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Insurance
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Loan
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mutual Fund
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Stock Market
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>



        </ul>
        <form class="d-flex">
         
          <button class="btn btn-outline-success" type="submit">Registered</button>
        </form>
      </div>
    </div>
  </nav>



 

<!-- main navbar section End -->



 <!-- Main image section -->

 <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 bg-img">
          <h2 class="">Stock Market</h2>
          <p class="stock">Best trading/investing experience with the next-gen <br> online trading platform.</p>
        </div>
      
    </div>
</div>
<!-- Main image section End -->



<!-- Trading platform section -->

<div class="section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 feature">
                <h1>Features of the Trading Platform</h1>
            </div>
          <div class="col-md-4 left">
<h4>Advanced Technical Charting</h4>
<p>Real-time charting with Intraday Historical Data and over 110+ Indicators.</p>
<img class="ellipse" src="./img/Ellipse 17.png" alt="">
<h4>WatchList</h4>
<p>Track all your interested scrips with real-time quotes.</p>
<img  class="ellipse" src="./img/Ellipse 17.png" alt="">
          </div>
          <div class="col-md-4 centre">
              <!-- <img src="./img/Mobile Mockup.png" alt=""> -->
          </div>
          <div class="col-md-4 right">
            <img  class="ellipse1" src="./img/Ellipse 17.png" alt="">
            <h4>User-Friendly Interface </h4>
            <p>View real-time scrip values across different segments in one place.</p>
            <img  class="ellipse1" src="./img/Ellipse 17.png" alt="">
            <h4>Price Alerts </h4>
            <p>Set customized price alerts on scrips to get notified when it reaches the specified condition.</p>
          </div>
        </div>
    </div>
</div>
<!-- Trading platform section -->


<!-- circle section -->

<div class="container-fluid circle">
  

   
</div>



<!-- circle section End -->


<!-- Document Required Section -->


<div class="container-fluid">
  
</div>

<!-- Document Required Section EnD -->

<!-- testomonial section -->
<p>Mind blowing app! The features are just outstanding unlike any other FM app; it shows all my investments with the current value. Other than this, I can buy and sell my scrips within one click. Withdraw money back to my bank account and all other unbe</p>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>