body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Header img section */
.headerimg{
    background-color: #ffffff;
   
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #ffffff;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.navbar-light .navbar-nav .nav-link {
    color: blue;
    text-transform: uppercase;
    font-size: 14px;
}
.bg-img{
    background-image: url(../img/homeimg.png);
    background-size: 100%;
    background-repeat: no-repeat;
   
    width: 100%;
    height: 400px;
    background-color: blue;
}
.container-fluid .row .bg-img h2{
    padding: 150px 50px 0px 63px;
}
.stock{
    padding: 7px 50px 0px 63px;
}

/* Features of the Trading Platform */
section{
    padding-top: 20px;
    padding-bottom: 30px;
}
.feature{
    text-align: center;
    font-size: 15px !important;
    padding: 20px 0px 20px 0px;
}
 .left{
    padding: 120px 50px 50px 63px;
  
}
.text{
    font-size: 30px;
}
.left h4{
    font-size: 18px;
    padding-top: 80px;
    text-align: end;
    padding-right: 50px;
}
.left p{
 
    text-align: end;
    padding-right: 50px;
}
.ellipse{
    position: absolute;
    /* padding-left: 201px; */
    margin-left: 279px;
    margin-top: -110px;
    width: 70px
    
}
.right{
    padding: 120px 50px 50px 63px;
    
}


.ellipse1{
    position: absolute;
 
    margin-top: 74px;
    width: 70px;
    margin-left: -60px;
    
}
@media screen and (max-width: 992px) {
    .ellipse {
        position: absolute;
        /* padding-left: 201px; */
        margin-left: 205px;
        margin-top: -110px;
        width: 70px;
    }
  }
.right h4{
    font-size: 18px;
    padding-top: 80px;
    
    padding-left: 20px;
}
.right p{
 
  
    padding-left: 20px;
}
.centre{
    /* background-image: url(../img/Mobile\ Mockup.png); */
    background-repeat: no-repeat;
    text-align: center;
    background-size: 422px 542px;
    
}
@media screen and (max-width: 992px) {
    .centre{
        /* background-image: url(../img/Mobile\ Mockup.png); */
        background-repeat: no-repeat;
        text-align: center;
        background-size: 422px 542px;
        
    }
  }
/* Circle Section */
.circle{
    padding: 50px 0px 50px 0px;
    background-color: blue;
}

.Brokerage{
    text-align: center;
    padding-top: 20px;
}
.tablehader{
    padding-top: 50px;
}
.card{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 50px 0px 50px 0px;
}

.card-title{
    text-align: center;
    font-size: 15px;
}
.bro_text{
    font-size: 30px;
    padding: 10px 0px 20px 0px;
}